#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Include/System/AtkinSieve.h
System/PrimeSieve.h
-
cmath
-

../../Include/System/EratostheneSieve.h
System/PrimeSieve.h
-

../../Include/System/Prime.h
cmath
-
vector
-
System/AtkinSieve.h
-
System/EratostheneSieve.h
-

../../Include/System/PrimeSieve.h
vector
-

../../Include/System/Random.h
iostream
-
stdlib.h
-
System/Time.h
-
System/Prime.h
-

../../Include/System/Time.h
sys/time.h
-
stdlib.h
-
iostream
-
System/Types.h
-

../../Include/System/Types.h
iostream
-
sstream
-

/Users/benoitdaccache/Documents/Programation/C++/CPPWrappers/System/Random.cpp
System/Random.h
-

